<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>범쌤과 함께 배우는 core Javascript</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./assets/favicon.svg" type="image/x-icon" />
    <script src="./chapter/core/10-5.loop.js" defer></script>
  </head>
  <body>
    <h1 class="title">
      <span class="first">core</span>
      <span class="second">Javascript</span>
    </h1>
  </body>
</html>
